
div#chatPopUp.chatWobble
	img (src="${assetUrl(`/png/chatPopUp.png`)}" alt="")
	div.norm	???
	div.hover
		| Got questions?
		br
		a (href="http://webchat.freenode.net/?channels=#fantom" target="_blank") Ask the Fantom IRC Web Chat!
