
div#chatPopUp.chatWobble
	img (src="${assetUrl(`/png/chatPopUp.png`)}" alt="")
	div.norm	???
	div.hover
		| Got changes?
		br
		a (href="https://github.com/Fantom-Factory/fantom-lang.org" target="_blank") Fork this website on GitHub!
