doctype html
html (lang="en" prefix="og: http://ogp.me/ns#")
	head
		title ${pageTitle}Fantom Programming Language
		
		// see http://v4-alpha.getbootstrap.com/getting-started/introduction/#starter-template
		meta (charset="utf-8")
		meta (http-equiv="Content-Type"    content="text/html")
		meta (http-equiv="X-UA-Compatible" content="IE=edge")
		meta (name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

		// http://realfavicongenerator.net/ 
		meta (name="theme-color"				content="#001133")
		meta (name="apple-mobile-web-app-title"	content="fantom-lang")
		meta (name="application-name"			content="fantom-lang")
		meta (name="msapplication-config"		content="/favicons/browserconfig.xml")
		link (rel="shortcut icon"				href="/favicon.ico")
		link (rel="manifest"					href="/favicons/manifest.json")
		link (rel="mask-icon"					href="/favicons/safari-pinned-tab.svg"	color="#5bbad5")
		link (rel="apple-touch-icon"			href="/favicons/apple-touch-icon.png"	sizes="180x180")
		link (rel="icon"						href="/favicons/favicon-32x32.png"		sizes="32x32"	type="image/png")
		link (rel="icon"						href="/favicons/favicon-16x16.png"		sizes="16x16"	type="image/png")

	body#${pageId}	
		== app.renderTopNavBar

		main.container
			== renderBody
		== app.renderFatFooter

		== app.renderChatPopUp
