
p.indent.link
	-- if (href != null)
		a.lead (href="${href}" target="_blank") ${title}
	-- else
		span.lead ${title}
	-- if (desc != null)
		|  - ${desc}
	-- if (credit != null)
		small.text-muted.credit by ${credit}
